[General]
Region=RegionXYZ
Market=MarketXYZ
CommonHeader=MGR_RUN_ID,Region,Market,OSS,PERIOD_START_TIME,PERIOD_DURATION,MO_DN,MO_DN2

[Table]

lte_inter_sys_ho=M8016C11:CSFB_REDIR_CR_ATT,M8016C13:CSFB_REDIR_CR_EMERGENCY_ATT,M8016C14:ISYS_HO_PREP,M8016C15:ISYS_HO_PREP_FAIL_TIM,M8016C16:ISYS_HO_PREP_FAIL_AC,M8016C17:ISYS_HO_PREP_FAIL_OTH,M8016C21:ISYS_HO_ATT,M8016C23:ISYS_HO_SUCC,M8016C25:ISYS_HO_FAIL,M8016C29:ISYS_HO_UTRAN_SRVCC_ATT,M8016C30:ISYS_HO_UTRAN_SRVCC_SUCC,M8016C31:ISYS_HO_UTRAN_SRVCC_FAIL,M8016C33:ISYS_HO_GERAN_SRVCC_ATT,M8016C34:ISYS_HO_GERAN_SRVCC_SUCC,M8016C35:ISYS_HO_GERAN_SRVCC_FAIL

lte_pwr_and_qual_ul=M8005C2:RSSI_PUCCH_AVG,M8005C5:RSSI_PUSCH_AVG,M8005C6:RSSI_PUCCH_LEVEL_01,M8005C7:RSSI_PUCCH_LEVEL_02,M8005C8:RSSI_PUCCH_LEVEL_03,M8005C9:RSSI_PUCCH_LEVEL_04,M8005C10:RSSI_PUCCH_LEVEL_05,M8005C11:RSSI_PUCCH_LEVEL_06,M8005C12:RSSI_PUCCH_LEVEL_07,M8005C13:RSSI_PUCCH_LEVEL_08,M8005C14:RSSI_PUCCH_LEVEL_09,M8005C15:RSSI_PUCCH_LEVEL_10,M8005C16:RSSI_PUCCH_LEVEL_11,M8005C17:RSSI_PUCCH_LEVEL_12,M8005C18:RSSI_PUCCH_LEVEL_13,M8005C19:RSSI_PUCCH_LEVEL_14,M8005C20:RSSI_PUCCH_LEVEL_15,M8005C21:RSSI_PUCCH_LEVEL_16,M8005C22:RSSI_PUCCH_LEVEL_17,M8005C23:RSSI_PUCCH_LEVEL_18,M8005C24:RSSI_PUCCH_LEVEL_19,M8005C25:RSSI_PUCCH_LEVEL_20,M8005C26:RSSI_PUCCH_LEVEL_21,M8005C27:RSSI_PUCCH_LEVEL_22,M8005C28:RSSI_PUSCH_LEVEL_01,M8005C29:RSSI_PUSCH_LEVEL_02,M8005C30:RSSI_PUSCH_LEVEL_03,M8005C31:RSSI_PUSCH_LEVEL_04,M8005C32:RSSI_PUSCH_LEVEL_05,M8005C33:RSSI_PUSCH_LEVEL_06,M8005C34:RSSI_PUSCH_LEVEL_07,M8005C35:RSSI_PUSCH_LEVEL_08,M8005C36:RSSI_PUSCH_LEVEL_09,M8005C37:RSSI_PUSCH_LEVEL_10,M8005C38:RSSI_PUSCH_LEVEL_11,M8005C39:RSSI_PUSCH_LEVEL_12,M8005C40:RSSI_PUSCH_LEVEL_13,M8005C41:RSSI_PUSCH_LEVEL_14,M8005C42:RSSI_PUSCH_LEVEL_15,M8005C43:RSSI_PUSCH_LEVEL_16,M8005C44:RSSI_PUSCH_LEVEL_17,M8005C45:RSSI_PUSCH_LEVEL_18,M8005C46:RSSI_PUSCH_LEVEL_19,M8005C47:RSSI_PUSCH_LEVEL_20,M8005C48:RSSI_PUSCH_LEVEL_21,M8005C49:RSSI_PUSCH_LEVEL_22,M8005C89:UE_PWR_HEADROOM_PUSCH_AVG,M8005C92:SINR_PUCCH_AVG,M8005C95:SINR_PUSCH_AVG,M8005C118:SINR_PUSCH_LEVEL_1,M8005C119:SINR_PUSCH_LEVEL_2,M8005C120:SINR_PUSCH_LEVEL_3,M8005C121:SINR_PUSCH_LEVEL_4,M8005C122:SINR_PUSCH_LEVEL_5,M8005C123:SINR_PUSCH_LEVEL_6,M8005C124:SINR_PUSCH_LEVEL_7,M8005C125:SINR_PUSCH_LEVEL_8,M8005C126:SINR_PUSCH_LEVEL_9,M8005C127:SINR_PUSCH_LEVEL_10,M8005C128:SINR_PUSCH_LEVEL_11,M8005C129:SINR_PUSCH_LEVEL_12,M8005C130:SINR_PUSCH_LEVEL_13,M8005C131:SINR_PUSCH_LEVEL_14,M8005C132:SINR_PUSCH_LEVEL_15,M8005C133:SINR_PUSCH_LEVEL_16,M8005C134:SINR_PUSCH_LEVEL_17,M8005C135:SINR_PUSCH_LEVEL_18,M8005C136:SINR_PUSCH_LEVEL_19,M8005C137:SINR_PUSCH_LEVEL_20,M8005C138:SINR_PUSCH_LEVEL_21,M8005C139:SINR_PUSCH_LEVEL_22

lte_rrc=M8008C0:REJ_RRC_CONN_RE_ESTAB,M8008C2:DISC_RRC_PAGING,M8008C1:RRC_PAGING_REQUESTS,M8008C4:RRC_CON_RE_ESTAB_ATT,M8008C5:RRC_CON_RE_ESTAB_SUCC,M8008C6:RRC_CON_RE_ESTAB_ATT_HO_FAIL,M8008C8:RRC_CON_RE_ESTAB_ATT_OTHER

lte_isys_ho_utran_nb=M8017C7:ISYS_HO_UTRAN_ATT_NB,M8017C9:ISYS_HO_UTRAN_FAIL_NB,M8017C11:ISYS_HO_UTRAN_SRVCC_ATT_NB,M8017C13:ISYS_HO_UTRAN_SRVCC_FAIL_NB

lte_intra_enb_ho=M8009C2:INTRA_ENB_HO_PREP,M8009C3:FAIL_ENB_HO_PREP_AC,M8009C5:FAIL_ENB_HO_PREP_OTH,M8009C6:ATT_INTRA_ENB_HO,M8009C7:SUCC_INTRA_ENB_HO,M8009C8:ENB_INTRA_HO_FAIL

lte_ue_state=M8013C5:SIGN_CONN_ESTAB_COMP,M8013C6:SIGN_EST_F_RRCCOMPL_MISSING,M8013C7:SIGN_EST_F_RRCCOMPL_ERROR,M8013C8:SIGN_CONN_ESTAB_FAIL_RRMRAC,M8013C33:SIGN_CONN_ESTAB_REJ_HIPRIO,M8013C39:SIGN_CONN_ESTAB_REJ_MO_S,M8013C40:SIGN_CONN_ESTAB_REJ_MO_D,M8013C41:SIGN_CONN_ESTAB_REJ_MT,M8013C42:SIGN_CONN_ESTAB_REJ_DEL_TOL,M8013C43:S1_SIGN_CONN_ESTAB_ATT_UE,M8013C44:S1_SIGN_CONN_ESTAB_SUCC_UE,M8013C29:SIGN_CONN_ESTAB_REJ_NEMG,M8013C30:SIGN_CONN_ESTAB_REJ_EMG,M8013C17:SIGN_CONN_ESTAB_ATT_MO_S,M8013C18:SIGN_CONN_ESTAB_ATT_MT,M8013C19:SIGN_CONN_ESTAB_ATT_MO_D,M8013C20:SIGN_CONN_ESTAB_ATT_OTHERS,M8013C21:SIGN_CONN_ESTAB_ATT_EMG,M8013C31:SIGN_CONN_ESTAB_ATT_HIPRIO,M8013C34:SIGN_CONN_ESTAB_ATT_DEL_TOL

lte_cell_load=M8001C2:PDCP_SDU_DELAY_DL_DTCH_MEAN,M8001C5:PDCP_SDU_DELAY_UL_DTCH_MEAN,M8001C6:RACH_STP_ATT_SMALL_MSG,M8001C7:RACH_STP_ATT_LARGE_MSG,M8001C8:RACH_STP_COMPLETIONS,M8001C137:RLC_PDU_FIRST_TRANS,M8001C138:RLC_PDU_RE_TRANS,M8001C142:UL_RLC_PDU_REC_TOT,M8001C144:UL_RLC_PDU_RETR_REQ,M8001C200:RRC_CONN_UE_MAX,M8001C223:CELL_LOAD_ACT_UE_AVG,M8001C224:CELL_LOAD_ACT_UE_MAX,M8001C286:RACH_STP_ATT_DEDICATED,M8001C199:RRC_CONN_UE_AVG

lte_ue_quantity=M8051C55:RRC_CONNECTED_UE_AVG,M8051C56:RRC_CONNECTED_UE_MAX,M8051C57:CELL_LOAD_ACTIVE_UE_AVG,M8051C58:CELL_LOAD_ACTIVE_UE_MAX

LTE_EPS_Bearer=M8006C0:EPS_BEARER_SETUP_ATTEMPTS,M8006C1:EPS_BEARER_SETUP_COMPLETIONS,M8006C2:EPS_BEARER_SETUP_FAIL_RNL,M8006C3:EPS_BEARER_SETUP_FAIL_TRPORT,M8006C4:EPS_BEARER_SETUP_FAIL_RESOUR,M8006C5:EPS_BEARER_SETUP_FAIL_OTH,M8006C6:EPC_EPS_BEARER_REL_REQ_NORM,M8006C7:EPC_EPS_BEARER_REL_REQ_DETACH,M8006C8:EPC_EPS_BEARER_REL_REQ_RNL,M8006C9:EPC_EPS_BEARER_REL_REQ_OTH,M8006C14:ENB_EPS_BEARER_REL_REQ_TNL,M8006C17:EPS_BEARER_STP_ATT_INI_QCI_1,M8006C18:EPS_BEAR_STP_ATT_INI_NON_GBR,M8006C35:EPS_BEARER_STP_COM_INI_QCI1,M8006C36:EPS_BEAR_STP_COM_INI_NON_GBR,M8006C44:EPS_BEAR_SET_COM_ADDIT_QCI1,M8006C89:EPC_EPS_BEAR_REL_REQ_N_QCI1,M8006C98:EPC_EPS_BEAR_REL_REQ_D_QCI1,M8006C107:EPC_EPS_BEAR_REL_REQ_R_QCI1,M8006C116:EPC_EPS_BEAR_REL_REQ_O_QCI1,M8006C125:ENB_EPS_BEAR_REL_REQ_N_QCI1,M8006C134:ENB_EPS_BEAR_REL_REQ_R_QCI1,M8006C143:ENB_EPS_BEAR_REL_REQ_O_QCI1,M8006C152:ENB_EPS_BEAR_REL_REQ_T_QCI1,M8006C161:ENB_EPS_BEAR_REL_REQ_RD_QCI1,M8006C162:EPS_BEARER_STP_ATT_INI_QCI_2,M8006C163:EPS_BEARER_STP_ATT_INI_QCI_3,M8006C164:EPS_BEARER_STP_ATT_INI_QCI_4,M8006C168:EPS_BEARER_STP_COM_INI_QCI_2,M8006C169:EPS_BEARER_STP_COM_INI_QCI_3,M8006C170:EPS_BEARER_STP_COM_INI_QCI_4,M8006C177:ERAB_REL_ENB_ACT_QCI2,M8006C178:ERAB_REL_ENB_ACT_QCI3,M8006C179:ERAB_REL_ENB_ACT_QCI4,M8006C180:ERAB_REL_ENB_ACT_NON_GBR,M8006C181:ERAB_IN_SESSION_TIME_QCI1,M8006C182:ERAB_IN_SESSION_TIME_QCI2,M8006C188:ERAB_INI_SETUP_ATT_QCI1,M8006C189:ERAB_INI_SETUP_ATT_QCI2,M8006C190:ERAB_INI_SETUP_ATT_QCI3,M8006C191:ERAB_INI_SETUP_ATT_QCI4,M8006C192:ERAB_INI_SETUP_ATT_QCI5,M8006C193:ERAB_INI_SETUP_ATT_QCI6,M8006C194:ERAB_INI_SETUP_ATT_QCI7,M8006C195:ERAB_INI_SETUP_ATT_QCI8,M8006C196:ERAB_INI_SETUP_ATT_QCI9,M8006C197:ERAB_ADD_SETUP_ATT_QCI1,M8006C198:ERAB_ADD_SETUP_ATT_QCI2,M8006C199:ERAB_ADD_SETUP_ATT_QCI3,M8006C200:ERAB_ADD_SETUP_ATT_QCI4,M8006C201:ERAB_ADD_SETUP_ATT_QCI5,M8006C202:ERAB_ADD_SETUP_ATT_QCI6,M8006C203:ERAB_ADD_SETUP_ATT_QCI7,M8006C204:ERAB_ADD_SETUP_ATT_QCI8,M8006C205:ERAB_ADD_SETUP_ATT_QCI9,M8006C206:ERAB_INI_SETUP_SUCC_QCI1,M8006C207:ERAB_INI_SETUP_SUCC_QCI2,M8006C208:ERAB_INI_SETUP_SUCC_QCI3,M8006C209:ERAB_INI_SETUP_SUCC_QCI4,M8006C210:ERAB_INI_SETUP_SUCC_QCI5,M8006C211:ERAB_INI_SETUP_SUCC_QCI6,M8006C212:ERAB_INI_SETUP_SUCC_QCI7,M8006C213:ERAB_INI_SETUP_SUCC_QCI8,M8006C214:ERAB_INI_SETUP_SUCC_QCI9,M8006C215:ERAB_ADD_SETUP_SUCC_QCI1,M8006C216:ERAB_ADD_SETUP_SUCC_QCI2,M8006C217:ERAB_ADD_SETUP_SUCC_QCI3,M8006C218:ERAB_ADD_SETUP_SUCC_QCI4,M8006C219:ERAB_ADD_SETUP_SUCC_QCI5,M8006C220:ERAB_ADD_SETUP_SUCC_QCI6,M8006C221:ERAB_ADD_SETUP_SUCC_QCI7,M8006C222:ERAB_ADD_SETUP_SUCC_QCI8,M8006C223:ERAB_ADD_SETUP_SUCC_QCI9,M8006C244:ERAB_INI_SETUP_FAIL_RNL_RRNA,M8006C245:ERAB_INI_SETUP_FAIL_TNL_TRU,M8006C246:ERAB_INI_SETUP_FAIL_RNL_UEL,M8006C247:ERAB_INI_SETUP_FAIL_RNL_RIP,M8006C248:ERAB_ADD_SETUP_FAIL_RNL_RRNA,M8006C249:ERAB_ADD_SETUP_FAIL_TNL_TRU,M8006C250:ERAB_ADD_SETUP_FAIL_RNL_UEL,M8006C251:ERAB_ADD_SETUP_FAIL_RNL_RIP,M8006C252:ERAB_ADD_SETUP_FAIL_UP,M8006C254:ERAB_REL_ENB,M8006C255:ERAB_REL_ENB_RNL_INA,M8006C256:ERAB_REL_ENB_RNL_UEL,M8006C257:ERAB_REL_ENB_TNL_TRU,M8006C258:ERAB_REL_ENB_RNL_RED,M8006C259:ERAB_REL_ENB_RNL_EUGR,M8006C260:ERAB_REL_ENB_RNL_RRNA,M8006C261:ERAB_REL_HO_PART,M8006C266:ERAB_REL_ENB_QCI1,M8006C267:ERAB_REL_ENB_RNL_INA_QCI1,M8006C268:ERAB_REL_ENB_RNL_UEL_QCI1,M8006C269:ERAB_REL_ENB_TNL_TRU_QCI1,M8006C270:ERAB_REL_ENB_RNL_RED_QCI1,M8006C271:ERAB_REL_ENB_RNL_EUGR_QCI1,M8006C272:ERAB_REL_ENB_RNL_RRNA_QCI1,M8006C273:ERAB_REL_HO_PART_QCI1,M8006C277:ERAB_REL_EPC_PATH_SWITCH,M8006C278:ERAB_REL_EPC_PATH_SWITCH_QCI1


lte_inter_enb_ho=M8014C0:INTER_ENB_HO_PREP,M8014C2:FAIL_ENB_HO_PREP_TIME,M8014C3:FAIL_ENB_HO_PREP_AC,M8014C5:FAIL_ENB_HO_PREP_OTHER,M8014C6:ATT_INTER_ENB_HO,M8014C7:SUCC_INTER_ENB_HO,M8014C8:INTER_ENB_HO_FAIL,M8014C18:INTER_ENB_S1_HO_ATT,M8014C19:INTER_ENB_S1_HO_SUCC

lte_pwr_and_qual_dl=M8010C36:UE_REP_CQI_LEVEL_00,M8010C37:UE_REP_CQI_LEVEL_01,M8010C38:UE_REP_CQI_LEVEL_02,M8010C39:UE_REP_CQI_LEVEL_03,M8010C40:UE_REP_CQI_LEVEL_04,M8010C41:UE_REP_CQI_LEVEL_05,M8010C42:UE_REP_CQI_LEVEL_06,M8010C43:UE_REP_CQI_LEVEL_07,M8010C44:UE_REP_CQI_LEVEL_08,M8010C45:UE_REP_CQI_LEVEL_09,M8010C46:UE_REP_CQI_LEVEL_10,M8010C47:UE_REP_CQI_LEVEL_11,M8010C48:UE_REP_CQI_LEVEL_12,M8010C49:UE_REP_CQI_LEVEL_13,M8010C50:UE_REP_CQI_LEVEL_14,M8010C51:UE_REP_CQI_LEVEL_15,M8010C54:CQI_OFF_MEAN

lte_isys_ho_gsm_nb=M8019C3:ISYS_HO_GERAN_SRVCC_ATT_NB,M8019C5:ISYS_HO_GERAN_SRVCC_FAIL_NB

LTE_Cell_Throughput=M8012C22:PDCP_DATA_RATE_MAX_UL,M8012C25:PDCP_DATA_RATE_MAX_DL,M8012C89:ACTIVE_TTI_UL,M8012C90:ACTIVE_TTI_DL,M8012C19:PDCP_SDU_VOL_UL,M8012C20:PDCP_SDU_VOL_DL,M8012C101:IP_TPUT_VOL_UL_QCI_6,M8012C102:IP_TPUT_TIME_UL_QCI_6,M8012C103:IP_TPUT_VOL_UL_QCI_7,M8012C104:IP_TPUT_TIME_UL_QCI_7,M8012C105:IP_TPUT_VOL_UL_QCI_8,M8012C106:IP_TPUT_TIME_UL_QCI_8,M8012C107:IP_TPUT_VOL_UL_QCI_9,M8012C108:IP_TPUT_TIME_UL_QCI_9,M8012C127:IP_TPUT_VOL_DL_QCI_6,M8012C128:IP_TPUT_TIME_DL_QCI_6,M8012C129:IP_TPUT_VOL_DL_QCI_7,M8012C130:IP_TPUT_TIME_DL_QCI_7,M8012C131:IP_TPUT_VOL_DL_QCI_8,M8012C132:IP_TPUT_TIME_DL_QCI_8,M8012C133:IP_TPUT_VOL_DL_QCI_9,M8012C134:IP_TPUT_TIME_DL_QCI_9

lte_handover=M8021C0:HO_INTFREQ_ATT,M8021C2:HO_INTFREQ_SUCC,M8021C20:MRO_LATE_HO,M8021C21:MRO_EARLY_TYPE1_HO,M8021C22:MRO_EARLY_TYPE2_HO

lte_cell_resource=M8011C12:UL_PRB_UTIL_TTI_LEVEL_1,M8011C13:UL_PRB_UTIL_TTI_LEVEL_2,M8011C14:UL_PRB_UTIL_TTI_LEVEL_3,M8011C15:UL_PRB_UTIL_TTI_LEVEL_4,M8011C16:UL_PRB_UTIL_TTI_LEVEL_5,M8011C17:UL_PRB_UTIL_TTI_LEVEL_6,M8011C18:UL_PRB_UTIL_TTI_LEVEL_7,M8011C19:UL_PRB_UTIL_TTI_LEVEL_8,M8011C20:UL_PRB_UTIL_TTI_LEVEL_9,M8011C21:UL_PRB_UTIL_TTI_LEVEL_10,M8011C25:DL_PRB_UTIL_TTI_LEVEL_1,M8011C26:DL_PRB_UTIL_TTI_LEVEL_2,M8011C27:DL_PRB_UTIL_TTI_LEVEL_3,M8011C28:DL_PRB_UTIL_TTI_LEVEL_4,M8011C29:DL_PRB_UTIL_TTI_LEVEL_5,M8011C30:DL_PRB_UTIL_TTI_LEVEL_6,M8011C31:DL_PRB_UTIL_TTI_LEVEL_7,M8011C32:DL_PRB_UTIL_TTI_LEVEL_8,M8011C33:DL_PRB_UTIL_TTI_LEVEL_9,M8011C34:DL_PRB_UTIL_TTI_LEVEL_10,M8011C63:TTI_BUNDLING_GRANTS

lte_cell_avail=M8020C3:SAMPLES_CELL_AVAIL,M8020C4:SAMPLES_CELL_PLAN_UNAVAIL,M8020C5:SAMPLES_CELL_UNPLAN_UNAVAIL,M8020C6:DENOM_CELL_AVAIL
